<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Salesforce Multi Org IDE</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../ide.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <!-- <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Salesforce Multiple Org IDE | Salesforce Comparator | Salesforce Multi Org Comparator by Salesforce Simplified.</p>
            </div> -->
            <div class="col-sm-2 offset-md-1 py-4">
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Apex Class</a></li>
                <li><a href="https://www.facebook.com/salesforcesimplified/" class="text-white">Apex Trigger</a></li>
                <li><a href="https://salesforcesimplify.blogspot.com" class="text-white">Visualforce Pages</a></li>
                <li><a href="https://github.com/rajnikantroy/SalesforceMultiOrgIDE" class="text-white">Custom Objects</a></li>
                <li><a href="https://www.facebook.com/salesforcesimplified/" class="text-white">Custom Fields</a></li>
                
              </ul>
             </div>
              
             <div class="col-sm-2 offset-md-1 py-4">
              <ul class="list-unstyled">
                <li><a href="https://github.com/rajnikantroy/SalesforceMultiOrgIDE" class="text-white">Email templates</a></li>
                <li><a href="https://www.facebook.com/salesforcesimplified/" class="text-white">Static resources</a></li>
                <li><a href="https://salesforcesimplify.blogspot.com" class="text-white">Profile</a></li>
                <li><a href="https://github.com/rajnikantroy/SalesforceMultiOrgIDE" class="text-white">Group</a></li>
                <li><a href="https://www.facebook.com/salesforcesimplified/" class="text-white">Record types</a></li>
                
              </ul>
             </div>
             <div class="col-sm-2 offset-md-1 py-4">
              <ul class="list-unstyled">
                <li><a href="https://salesforcesimplify.blogspot.com" class="text-white">Custom Labels</a></li>
                <li><a href="https://github.com/rajnikantroy/SalesforceMultiOrgIDE" class="text-white">Componets</a></li>
                <li><a href="https://www.facebook.com/salesforcesimplified/" class="text-white">Workflows</a></li>
                <li><a href="https://salesforcesimplify.blogspot.com" class="text-white">Flows</a></li>
              </ul>
             </div>
             <div class="col-sm-2 offset-md-1 py-4">
              <ul class="list-unstyled">
                <li><a href="https://salesforcesimplify.blogspot.com" class="text-white">Layout</a></li>
                <li><a href="https://github.com/rajnikantroy/SalesforceMultiOrgIDE" class="text-white">Assignment rules</a></li>
                <li><a href="https://www.facebook.com/salesforcesimplified/" class="text-white">Weblinks</a></li>
                <li><a href="https://salesforcesimplify.blogspot.com" class="text-white">Users</a></li>
              </ul>
             </div>
             
           
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <!--  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>-->
		 <span class="glyphicon glyphicon-console white" aria-hidden="true"></span>
			  
            <strong>Salesforce Multi Org IDE</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          
        </div>
      </section>
    </main>



    <footer class="text-muted">
      <div class="container">
       <!--  <p class="float-right">
          <a href="#">Back to top</a>
        </p> -->
        <p>If there will be something different we will be able to make similar by drag text or metadata from one org to other.</p>
        <p>New to Salesforce Multi Org IDE? <a href="https://salesforcesimplify.blogspot.com/">Visit the blog</a> or follow <a href="https://fb.com/salesforcesimplified">facebook page</a>.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script> -->
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
